<!DOCTYPE html>
<html lang="en">

<head>
  <title>Library</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
  <div class="mainContainer">
    <header>My Library</header>
<div class="form">
        <input id="title" type="text"placeholder="Title">
        <input id="author" type="text"placeholder="Author">
        <input id="numPages" type="text" placeholder="Number of Pages">
          <input type="radio" id="read" name="status" value="Read" checked="checked">
          <label for="read">Read</label>
          <input type="radio" id="notRead" name="status" value="Not read">
          <label for="notRead">Not Read</label>
        <button  id="addBtn">Add Book</button>
      </div>
      <div id="cardsContainer" class="cardsContainer"></div>
    </div>
  <script src="JS/script.js"></script>
</body>

</html>